# automacaoSeleniumCRP

./: README.md
testRecapchaCFP/: pom.xml
testRecapchaCFP/src/test/java/: WebDriverSetup.java  testRecapchaConselhoPsi.java
